{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^46.0.0",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-46.0.0.tar.gz"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6"
  },
  "private": true
}
